"use strict";

/* Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу:
Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)*/

let userName = prompt('Как вас зовут?');

alert('Привет,' + ' ' + userName + '!');


/* Запросите у пользователя число. Затем запросите степень, в которую нужно возвести
это число. Выведите в консоль результат.*/

let num = prompt('Укажите число');

let degree = prompt('В какую степень возвести?')

console.log(Number(num) ** Number(degree));


/* Создать произвольную переменную, присвоить ей произвольное строковое значение.
C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение
“visible”, иначе - “hidden”.*/

let str = 'value';

if (str == 'hidden') {
    console.log('visible');
}   else {
    console.log('hidden');
}


/*Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 \
(использовать краткую запись).*/

let number = 5;

if (number == 0) {
    console.log(1);
}else if (number < 0) {
    console.log('less then zero');
}else if (number > 0) {
    console.log(number *= 10);
}


/*Запросите у пользователя число и запишите его в переменную.
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: если введенное пользователем
число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.*/

let value = prompt('Введите число');
let result;

if (value < 5) {
    console.log(Number(result = 0));
}   else if (value > 5) {
    console.log(Number(result = 1));
}


/*Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль
максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное
число из введенных пользователем).
* предусмотреть вариант ввода одинаковых чисел*/

let firstNum = prompt('Введите первое число');
let secondNum = prompt('Введите второе число');

if (Number(firstNum) > Number(secondNum)) {
    console.log('Большее число: ' + firstNum);
}   else if (secondNum > firstNum) {
    console.log('Большее число: ' + secondNum);
}   else if (secondNum == firstNum) {
    console.log('Числа равны');
}


/*Определить, является ли введенное пользователем число num1 кратным введенному числу num2.
Обе переменные запрашиваем у пользователя, ответ выводим в консоль.*/

let oneNum = prompt('Введите первое число');
let twoNum = prompt('Введите второе число');

if (Number(oneNum) % Number(twoNum) == 0) {
    console.log('Кратно');
}   else if (Number(oneNum) % Number(twoNum) == 1) {
    console.log('Не кратно');
}


/*Запросить у пользователя средний балл, записать в переменную.
Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но
давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).*/

let point = prompt('Какой у ва средний балл');

if (point == Number(1, 2, 3, 4)) {
    console.log('Двоечник, иди учись!');
}   else if (point == Number(5, 6, 7, 8)) {
    console.log('Неплохо, но давай еще поднажмем!');
}   else if (point == Number(9, 10)) {
    console.log('Ого, да ты настоящий отличник!');
}


/*Запросить у пользователя ответы на 2 вопроса:
- балл за экзамен (от 0 до 100)
- количество выполненных проектов (от 0 и больше)
Вывести в консоль общий выпускной балл в соответствии с этими значениями:
- 100, если балл за экзамен более 90 или количество проектов более 10.
- 90, если балл за экзамен более 75 и количество проектов не менее 5.
- 75, если балл за экзамен более 50 и количество проектов не менее 2.
- 0 во всех других случаях.*/

let pointExam = prompt('Какой у вас балл за экзамен (от 0 до 100)')
let project = prompt('Количество выполненных проектов (от 0 и больше')
let result2;

if (Number(pointExam) > 90 || Number(project) > 10) {
    console.log(100);
}   else if (Number(pointExam) > 75 && Number(project) >= 5) {
    console.log(90);
}   else if (Number(pointExam) > 50 && Number(project) >=2) {
    console.log(75);
}   else {
    console.log(0);
}
